url=https://www.myntra.com/
driverPath=C:\\Users\\SUBROY\\Downloads\\Chrome\\chromedriver.exe
excelName=Myntra Login.xlsx
excelPath=C:\\Users\\SUBROY\\Documents\\Myntra Login.xlsx
sheetName=Login
sheetName1=Status
product=